import numpy as np
import pandas as pd

# -----------------------
# DATASET
# -----------------------
data = {
    'Experience': [1, 2, 3, 4, 5, 6, 7, 8],
    'Education':  [1, 1, 2, 2, 3, 3, 4, 4],
    'Age':        [22, 25, 28, 30, 35, 40, 45, 50],
    'Bonus':      [2000, 3000, 4000, 5000, 7000, 8000, 9000, 10000],
    'Salary':     [20000, 25000, 30000, 35000, 45000, 50000, 60000, 65000]
}

df = pd.DataFrame(data)

# -----------------------
# BASIC EDA
# -----------------------
print("First 5 rows:\n", df.head())
print("\nBasic stats:\n", df.describe())

# -----------------------
# FEATURES & TARGET
# -----------------------
X = df[['Experience', 'Education', 'Age', 'Bonus']].values
y = df['Salary'].values

# train-test split
split = int(0.8 * len(X))

X_train = X[:split]
X_test = X[split:]
y_train = y[:split]
y_test = y[split:]

# -----------------------
# MODEL 1: LINEAR REGRESSION (NORMAL EQUATION)
# -----------------------
X_train_b = np.c_[np.ones(len(X_train)), X_train]

theta = np.linalg.inv(X_train_b.T.dot(X_train_b)).dot(X_train_b.T).dot(y_train)

X_test_b = np.c_[np.ones(len(X_test)), X_test]
pred_lr = X_test_b.dot(theta)

# -----------------------
# MODEL 2: SIMPLE KNN
# -----------------------
def knn_predict(x):
    distances = []

    for i in range(len(X_train)):
        dist = np.sqrt(sum((X_train[i] - x) ** 2))
        distances.append((dist, y_train[i]))

    distances.sort()
    nearest = distances[:2]

    return sum([n[1] for n in nearest]) / 2

pred_knn = []

for x in X_test:
    pred_knn.append(knn_predict(x))

pred_knn = np.array(pred_knn)

# -----------------------
# ERROR FUNCTION
# -----------------------
def mse(actual, pred):
    return sum((actual - pred) ** 2) / len(actual)

def mae(actual, pred):
    return sum(abs(actual - pred)) / len(actual)

# -----------------------
# RESULTS
# -----------------------
print("\n--- RESULTS ---")

print("\nLinear Regression")
print("MSE:", mse(y_test, pred_lr))
print("MAE:", mae(y_test, pred_lr))

print("\nKNN Model")
print("MSE:", mse(y_test, pred_knn))
print("MAE:", mae(y_test, pred_knn))

# -----------------------
# FINAL COMPARISON
# -----------------------
print("\n--- ACTUAL VS PREDICTION ---")

for i in range(len(X_test)):
    print("\nEmployee", i+1)
    print("Actual Salary:", y_test[i])
    print("Linear Regression:", pred_lr[i])
    print("KNN Prediction:", pred_knn[i])
