import pandas as pd
import numpy as np

# some sample employee data
data = {
    'Experience': [1, 2, 3, 4, 5, 6, 7, 8],
    'Education': [1, 1, 2, 2, 3, 3, 4, 4],
    'Age': [22, 25, 28, 30, 35, 40, 45, 50],
    'Bonus': [2000, 3000, 4000, 5000, 7000, 8000, 9000, 10000],
    'Salary': [20000, 25000, 30000, 35000, 45000, 50000, 60000, 65000]
}

df = pd.DataFrame(data)

# picking inputs and output
X = df[['Experience', 'Education', 'Age', 'Bonus']].values
y = df['Salary'].values

# adding 1s column for intercept
X = np.c_[np.ones(len(X)), X]

# simple split (not random, just first 80%)
cut = int(0.8 * len(X))
X_train = X[:cut]
X_test = X[cut:]
y_train = y[:cut]
y_test = y[cut:]

# training using normal equation
theta = np.linalg.inv(X_train.T @ X_train) @ X_train.T @ y_train

# predictions
pred = X_test @ theta

print("\nSalary Prediction:\n")

for i in range(len(X_test)):
    exp = int(X_test[i][1])
    edu = int(X_test[i][2])
    age = int(X_test[i][3])
    bonus = int(X_test[i][4])

    pred_salary = int(pred[i])
    yearly = pred_salary * 12
    total = yearly + bonus

    print("Employee", i+1)
    print("Exp:", exp, "| Edu:", edu, "| Age:", age)
    print("Bonus:", bonus)

    print("Actual:", int(y_test[i]))
    print("Predicted (monthly):", pred_salary)
    print("Yearly:", yearly)
    print("Total with bonus:", total)
    print("-" * 30)
